# billviewer

./: .gitignore  build.gradle  sample.properties  showbills.sh
src/main/java/com/nrkpj/biilviewer/: AreaWiseBillGenerator.java  BillService.java  ElectricityBillRetriever.java  Main.java  ServiceResponseToHtmlBuilder.java  ServiceViewGenerator.java
src/main/java/com/nrkpj/biilviewer/tsspdcl/: TSSPDCLBillRetriever.java  TSSPDCLResponseToHtmlBuilder.java  TSSPDCLService.java
src/main/java/com/nrkpj/billviewer/: AreaWiseBillGenerator.java  BillService.java  Main.java  ServiceResponseToHtmlBuilder.java  ServiceViewGenerator.java
src/main/java/com/nrkpj/billviewer/tsspdcl/: TSSPDCLBillRetriever.java  TSSPDCLResponseToHtmlBuilder.java  TSSPDCLService.java
src/main/resources/: bills.properties  electricity.properties
