apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin:'application'
mainClassName = "com.nrkpj.biilviewer.Main"

sourceCompatibility = 1.8
version = '1.0'

task fatjar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.resources)
    from {configurations.compile.collect {zipTree(it)}} {
        exclude "META-INF/*"
    }
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': 'com.nrkpj.biilviewer.Main'
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    // http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    
    // http://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    
    compile 'org.jsoup:jsoup:1.9.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}