#TSSPDCL Configuration
tsspdcl.ping.url=https://www.tssouthernpower.com/CPDCL_Home.portal?_nfpb=true&_pageLabel=CPDCL_Home_portal_page_109
tsspdcl.uscno.url=https://www.tssouthernpower.com/CPDCL_Home.portal?_nfpb=true&_windowLabel=OnlineBillEnquiry_LeftPanel_3&OnlineBillEnquiry_LeftPanel_3_actionOverride=/pages/BillingInfo/OnlineBillEnquiryDetailsBilling&OnlineBillEnquiry_LeftPanel_3circle=Select&OnlineBillEnquiry_LeftPanel_3ero=Select&OnlineBillEnquiry_LeftPanel_3eroHidden=Select&OnlineBillEnquiry_LeftPanel_3scno=&OnlineBillEnquiry_LeftPanel_3uscno=%s

tsspdcl.shortname=Telangana State Southern Power Distribution Company Limited
tsspdcl.area.keys=tvcolony,bhagyalata

tsspdcl.tvcolony.name=MIG-154, T V Colony
tsspdcl.tvcolony.uscnos=102548636,102558874,102558875,102558652,102558509

tsspdcl.bhagyalata.name=Plot#11, Bhagyalata Colony
tsspdcl.bhagyalata.uscnos=102423368,102423369,102423417,102423418,102423419,102423436,102423437,102423438,102423439,102423440,102423441,102423444,102423445,102423446